#mysql
MYSQL_ROOT_PASSWORD=user42
MYSQL_HOST=mariadb
DB_PORT=127.0.0.1
WP_DB_NAME=wordpress
WP_DB_USER=yichinos
WP_DB_PASSWORD=user42
WP_TITLE=inception
WP_ADMIN_USER=yichinos
WP_ADMIN_PASSWORD=user42
WP_ADMIN_EMAIL=yichinos@student.42tokyo.jp
WP_USER=yichinos
WP_PASSWORD=user42
WP_FILE_ONINSTALL=wp-config.php
WP_EMAIL=yichinos@student.42tokyo.jp
$DOMAIN_NAME=yichinos.42.jp
```
